<ul>
    <li>
        <?php
        $this->Form->label($this->_('UddoktaPay.meta.api_key', true), 'api_key');
        $this->Form->fieldText('api_key', ($meta['api_key'] ?? null), ['id' => 'api_key', 'class' => 'block']);
        ?>
    </li>
    <li>
        <?php
        $this->Form->label($this->_('UddoktaPay.meta.api_url', true), 'api_url');
        $this->Form->fieldText('api_url', ($meta['api_url'] ?? null), ['id' => 'api_url', 'class' => 'block']);
        ?>
    </li>
    <li>
        <?php
        $this->Form->label($this->_('UddoktaPayInt.meta.exchange_rate', true), 'exchange_rate');
        $this->Form->fieldText('exchange_rate', ($meta['exchange_rate'] ?? null), ['id' => 'exchange_rate', 'class' => 'block']);
        ?>
    </li>
</ul>
